{
  "name": "api-registro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swagger-dev": "node ./app/tool/swagger.js",
    "doc": "jsdoc -c jsdoc.json",
    "dev": "nodemon app/index.js --exec babel-node",
    "build": "babel app --out-dir dist",
    "swagger": "node ./dist/tool/swagger.js",
    "start": "node dist/index.js"
  },
  "author": "Angie",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.10.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.6",
    "jsdoc": "^4.0.3",
    "nodemon": "^3.1.2"
  }
}
